% toki pona page 1 - basic sentences
% /dev/urandom
% march 2020

The vocabulary for this page:

| word  | meaning                         |
|-------|---------------------------------|
| mi    | i, me, us                       |
| sina  | you                             |
| ona   | he, she, they, it               |
| li    | (between subj. and verb/adj.)   |
| pona  | good, simple, to improve, to fix|
| ike   | bad, evil, complex, unnecessary |
| suli  | big, great, important, to grow  |
| lili  | small, few, young, to shrink    |
| kili  | fruit, vegetable, mushroom      |
| soweli| land mammal, animal             |

Let's start with the most basic sentence structure in toki pona:

> [noun] li [noun / adjective].

In English, this would mean:

> [Noun] is (a) [noun].

or 

> [Noun] is [adjective].

For example:

> ona li suli. - (He/she/it/they) is (big/great/important).

As you can see, a single word can have multiple related meanings. In practical
usage, both "ona" and "suli" will be more clear based on context.

> kili li pona. - (Fruit/vegetable/mushroom)(s) (is/are) good.

And in this case, it doesn't make a lot of sense to use any meaning of "pona"
other than "good".

There is an exception to the rule. If the subject is "mi" or "sina", then it is
not necessary to add the word "li". So, instead of

> sina li suli. - You are important.

it's

> sina suli. - You are important.

## Exercises

Now, how would you express the following ideas?

* Animals are important.
* He is little.
* I am great.
* It is a dog.
* You are bad.

<button onclick="revealSpoilers();">Reveal answers</button>

> %spoiler%
> * soweli li suli.
> * ona li lili.
> * mi suli.
> * ona li soweli.
> * sina ike.

[Previous page](0.html) [Top page](index.html) [Next page](2.html)
