% toki pona page 12 - the final countdown
% /dev/urandom
% april 2020

The vocabulary for this page:

| word  | meaning                          |
|-------|----------------------------------|
| akesi | "non-cute" animal, lizard        |
| alasa | to hunt, to gather               |
| kon   | air, essence, spirit, ephemeral  |
| pan   | bread, grain, corn, rice, pizza  |
| pilin | heart, feeling, touch, sense     |
| pu    | the official toki pona book, interacting with it |
| supa  | horizontal surface               |
| taso  | but, however, only               |
| uta   | mouth, lips                      |
| weka  | absent, away, remote, get rid of |

These are the final 10 official words in toki pona. They all function in the
same way as other words mentioned before, with one exception.

## taso

The word "taso" can be used as a regular adjective to mean "only" or "just":

> mi li lon tomo ni. -- I'm in this house.

> mi taso li lon tomo ni. -- Only I'm in this house.

> kulupu ona li jo e jan tu taso. -- Their community only has two people.

> mi pali taso. -- I was only working.

But, when added at the beginning of a sentence, it means "but" or "however":

> taso, tenpo kama li wile ala ante. -- But, the future refused to change.

## Dialectal differences

> %info%
> This part of the document describes how certain toki pona courses differ in
> explaining certain ideas, or how communities differ in using them.

In the official dictionary, "pu" is only defined as "interacting with the
official Toki Pona book". Usage of this word as a noun, while common among some
users, is unofficial. 

## Exercises

Now, try to figure out the meaning of these sentences.

* sina wile kama sona e toki pona la pu li nasin pona nanpa wan tawa ni.
* tenpo suno ni la mi pilin pona mute.
* sina wile ala wile moku e pan sike?
* supa lape mi li pakala. mi ken ala lape tan ni.
* jan Mali Konto li toki e ni: o weka e ijo ike sina.
* kulupu ijo tu wan li lon. ona li kulupu kiwen, li kulupu telo, li kulupu kon.
* taso, meli lili pi jan lawa li lon tomo awen ante.

And try to translate the following sentences into toki pona.

* I saw a dragon ("big green fire lizard")!
* Hello! How are you? ("How do you feel?")
* The hunter gave us lots of meat and fruit.
* I'm reading a document. Very soon, it will end.
* I can speak toki pona very well.

<button onclick="revealSpoilers();">Reveal answers</button>

> %spoiler%
> * If you want to learn toki pona, the official book is the best way to do so.
> * Today I feel very good.
> * Would you want to eat some pizza?
> * My bed ("sleeping surface") is broken. I can't sleep because of it.
> * Marie Kondo says: get rid of unnecessary things.
> * There are three types of matter. These are: solids, liquids and gases.
> * But the princess is in another castle.

> %spoiler%
> * mi lukin e akesi seli laso suli a!
> * toki! sina pilin seme?
> * jan alasa li pana e moku soweli mute e kili mute tawa mi mute.
> * mi lukin e lipu. tenpo lili la ona li pini.
> * mi ken toki pona mute kepeken toki pona.

## That's it!

And that's the end of the toki pona course! We've covered all 120 official words
and all the rules of the language. If you want to find out more or to try using
toki pona with others, feel free to check out the extra pages or the list of
resources on the bottom of the [top page](index.html).

~ jan Lentan (/dev/urandom)

[Previous page](11.html) [Top page](index.html)
