% toki pona page 2 - adjectives
% /dev/urandom
% march 2020

The vocabulary for this page:

| word    | meaning                          |
|---------|----------------------------------|
| ala     | no, not, zero                    |
| ale/ali | all, everything, universe        |
| utala   | fight, battle, challenge         |
| wawa    | strong, powerful                 |
| suwi    | sweet, cute, adorable            |
| jan     | person, people, humanity         |
| mama    | parent, ancestor, creator, origin|
| meli    | woman, female, feminine, wife    |
| mije    | man, male, masculine             |
| moku    | food, to eat                     |

To define subjects and adjectives more clearly, you can add extra words as
adjectives. In toki pona, an adjective that modifies a noun stands after the
noun in question. This is unlike English, where adjectives go before nouns, but
similar to French. So, for example:

> jan wawa -- strong person

Many of the nouns covered before can also function as adjectives. For example,
the pronouns "mi", "sina" and "ona" can serve as possessives.

> mama mi -- my parent

> soweli sina -- your animal

> moku ona -- his/her/their food 

In addition, adjectives can function as nouns:

> wawa sina -- your strength

> suli ona -- his/her/their greatness/size

> %info%
> Of note is the phrase "jan pona", which literally means "good person", but is
> widely (and officially) accepted to also mean "friend".

Several adjectives can be added at once:

> soweli lili suwi -- cute pet ("little animal")

Here are some example sentences that demonstrate this:

> mama mi li pona. - My parents are good.

> kili suwi li moku pona. - Sweet fruits are good food.

> jan utala li wawa. - The warrior ("fighting person") is strong.

> jan lili mi li suwi. - My children ("young people") are cute.

> soweli lili li wawa ala. - Little animals are not strong.

> %warning%
> It is worth noting that the particle "li" is only removed if the subject is
> just the word "mi" or "sina". If it has any adjectives added to it, then the
> particle is used.

> %info%
> In addition to "mije" and "meli", some people also use the word "tonsi"
> to refer to non-binary people, genderqueer people or others who don't fit into 
> either "man" or "woman". See [extra page 1](x1.html) for more information.

## Exercises

Now, try to figure out the meaning of these sentences.

* meli mi li pona.
* mije sina li suli.
* mama mije mi li wawa.
* soweli ale li pona.
* kili li moku suli.

And try to translate the following sentences into toki pona.

* My wife is adorable.
* All warriors are bad.
* My friends are your friends.
* Your son is strong.
* The small fruit is sweet.

<button onclick="revealSpoilers();">Reveal answers</button>

> %spoiler%
> * My wife is good.
> * Your husband is (big/important).
> * My dad is strong.
> * All animals are good.
> * Fruits are important food.

> %spoiler%
> * meli mi li suwi.
> * jan utala ale li ike.
> * jan pona mi li jan pona sina.
> * jan lili mije sina li wawa.
> * kili lili li suwi.

[Previous page](1.html) [Top page](index.html) [Next page](3.html)
