% page 7a - creating toki pona unofficial words
% /dev/urandom
% march 2020

To learn how to adapt names into unofficial words, first you have to know how
toki pona's phonology works. The language's words consist of a series of
syllables assembled under a \(C\)V\(N\) system. This means that each syllable
consists of an optional consonant, then a vowel, then an optional nasal (the "n"
sound).

In addition, the sequences "ji", "ti", "wo" and "wu" turn into "i", "si", "o"
and "u".

Here's a table of all possible syllables.

| a | e | i | o | u | an| en| in| on| un|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
| a | e | i | o | u | an| en| in| on| un|
|ja |je |   |jo |ju |jan|jen|   |jon|jun|
|ka |ke |ki |ko |ku |kan|ken|kin|kon|kun|
|la |le |li |lo |lu |lan|len|lin|lon|lun|
|ma |me |mi |mo |mu |man|men|min|mon|mun|
|na |ne |ni |no |nu |nan|nen|nin|non|nun|
|pa |pe |pi |po |pu |pan|pen|pin|pon|pun|
|sa |se |si |so |su |san|sen|sin|son|sun|
|ta |te |   |to |tu |tan|ten|   |ton|tun|
|wa |we |wi |   |   |wan|wen|win|   |   |

Another rule is that you can't follow a vowel sound by a vowel soundand you
can't follow an "n" sound with an "m" or another "n".

> %info%
> The rule about not following "n" with "m" or "n" is not mentioned in
> the official book or the guidelines on the "o kama sona e toki pona!" course,
> but all proper names for countries introduced in it happen to follow it (for
> example, Myanmar is "ma Mijama", not "ma Mijanma").

Consonant sounds that don't exist in toki pona are replaced with similar sounds.
For example, Rome (Roma) turns into "ma tomo Loma" and Jakarta turns into "ma
tomo Sakata".

| consonant | sounds it can represent         |
|:---------:|:--------------------------------|
| j         | y                               |
| k         | k, g, sometimes h, French r     |
| l         | l, r                            |
| m         | m                               |
| n         | n, syllable-final m             |
| p         | p, b, f, sometimes v            |
| s         | s, z, j, ch, sh, zh, ts, x      |
| t         | t, d                            |
| w         | v, w, sometimes r               |

To deal with several consonant or vowel sounds in a row, it's best to remove
one of them, but as an alternative, you can add an extra syllable.

If you're adding a syllable for a vowel sound, it usually goes with a "j" or "w"
consonant, since they make the least sound (examples: the continent of Asia is
"ma Asija" and the country of Eritrea is "ma Eliteja").

If you're adding a syllable for a consonant, the vowel is either repeated from
the last syllable or "u" (examples: Iceland(Ísland) is "ma Isilan" and Scotland
is "ma Sukosi").

For names of cities, it's best to use pronunciations that people _in_ that city
would use. For example, the city of Toronto, Canada is transcribed in the
official book as "ma tomo Towano", not "ma tomo Tolonto".

Names for countries can be derived from the genitive case or the forms used to
refer to their country's people or language. For example, the native name for
Japan is pronounced "Nippon", but the one for Japanese people and the language
is "Nihonjin" and "Nihongo" respectively. The latter two are used to create the
unofficial word "Nijon". Similarly, the name for Sweden is "Wensa", derived from
"svenska" ("Swedish").

If a country or city is often referred to by its abbreviation or initialism, an
unofficial word can be derived from that. For example, Los Angeles (L.A.) is "ma
tomo Ele" and the United Kingdom (U.K.) is "ma Juke". This rule can be extended
to other languages -- say, calling the Soviet Union (СССР,"es-es-es-er") "ma Sesesele".

A rule some people use is that, if the resulting unofficial word sounds exactly
like a native toki pona word, then the unofficial word is modified. For example,
the name "Mary" (from which "meli" is already derived from) is typically turned
into "jan Mewi" instead to avoid confusion.

There are other rules, and interpretations of them differ. The "o kama sona e
toki pona!" course features [this
list of rules](http://tokipona.net/tp/janpije/tpize.php), and the official book
has its own.

[Back to page 7](7.html) [Top page](index.html)
