% toki pona course credits and acknowledgments
% /dev/urandom
% april 2020

Here is a list of all the people who have since contributed to this toki pona
course:

* **jan Inkepa** -- suggested fixes for pages 9,10,11,12 and additional examples
  for page 10 

* **jan Sose** ([u/Dhwtyhotep](https://reddit.com/u/Dhwtyhotep)) for submitting
  a version of page 0 in Mandarin Chinese

* **Harrison** (@hpincket on GitLab) for fixing a typo on page 6

Special thanks:

* **jan Misali** (Mitch Halley) for creating the "Conlang Critic" web series,
  from which I discovered toki pona

* the participants of the **ma pona pi toki pona** Discord server and the
  **toki pona** Telegram group

* **jan Sonja** (Sonja Lang) for, well, creating toki pona itself

[Top page](index.html)
