% insa pi supa lape -- a sitelen pona font
% /dev/urandom
% may 2020

<style>
@font-face {
    font-family: "insa pi supa lape";
    src: url("supalape.woff")
}

.sp {
    font-size:3em;
    font-family:"insa pi supa lape";
    font-variant-ligatures: common-ligatures;
}

.spflex {
flex-direction: row;
flex-wrap: wrap;
border: 2px solid #9b9b9b;
border-radius: 4pt;
}

.spitem {
	flex-grow: 1;
	width: 4em;
	padding: 0.25em;
	margin: 0.5em;
	border: 1px solid #9b9b9b;
	border-radius: 4pt;
	text-align: center;
	overflow: hidden;
	word-break: break-all;
}

@media tty {
	.spflex {
		display: none !important;
	}
}

</style>

## insa pi supa lape

"insa pi supa lape" is a [sitelen pona](sitelen_pona.html) font I designed,
based on "[Bedstead](https://bjh21.me.uk/bedstead/)". It's a vector font that is
built from a bunch of 5x9 bitmaps for each character. The font includes all 120
official words, several community-added ones (such as tonsi and leko) and
loanword brackets (as replacement for cartouches).

Most characters are based on regular sitelen pona characters, but there are some
changes necessary due to the font's design.

* "jaki", being too difficult to represent in the font's format, is instead
  designed as a combination of the Latin letters "j" and "k".

* "luka" is designed as more of a mitten-like shape to avoid it looking too
  narrow or weird.

* "moli" is a picture of a skull. 

* "olin" is represented as a heart symbol with an overline above, since the
  original character doesn't work well in this font.

* "pakala" has the lines at the left and right side removed to fit better. 

* "seme" is drawn as an _outlined_ question mark in order to make it distinct
  from a regular question mark.

### insa pi supa lape chart

<div class="spflex" style="display: flex;">
<div class="spitem"><div class="sp">a</div>		a/kin</div>
<div class="spitem"><div class="sp">akesi</div>		akesi</div>
<div class="spitem"><div class="sp">ala</div>		ala</div>
<div class="spitem"><div class="sp">alasa</div>		alasa</div>
<div class="spitem"><div class="sp">ale</div>		ale/ali</div>
<div class="spitem"><div class="sp">anpa</div>		anpa</div>
<div class="spitem"><div class="sp">ante</div>		ante</div>
<div class="spitem"><div class="sp">anu</div>		anu</div>
<div class="spitem"><div class="sp">awen</div>		awen</div>
<div class="spitem"><div class="sp">e</div>		e</div>
<div class="spitem"><div class="sp">en</div>		en</div>
<div class="spitem"><div class="sp">esun</div>		esun</div>
<div class="spitem"><div class="sp">ijo</div>		ijo</div>
<div class="spitem"><div class="sp">ike</div>		ike</div>
<div class="spitem"><div class="sp">ilo</div>		ilo</div>
<div class="spitem"><div class="sp">insa</div>		insa</div>
<div class="spitem"><div class="sp">jaki</div>		jaki</div>
<div class="spitem"><div class="sp">jan</div>		jan</div>
<div class="spitem"><div class="sp">jelo</div>		jelo</div>
<div class="spitem"><div class="sp">jo</div>		jo</div>
<div class="spitem"><div class="sp">kala</div>		kala</div>
<div class="spitem"><div class="sp">kalama</div>	kalama</div>
<div class="spitem"><div class="sp">kama</div>		kama</div>
<div class="spitem"><div class="sp">kasi</div>		kasi</div>
<div class="spitem"><div class="sp">ken</div>		ken</div>
<div class="spitem"><div class="sp">kepeken</div>	kepeken</div>
<div class="spitem"><div class="sp">kili</div>		kili</div>
<div class="spitem"><div class="sp">kiwen</div>		kiwen</div>
<div class="spitem"><div class="sp">ko</div>		ko</div>
<div class="spitem"><div class="sp">kon</div>		kon</div>
<div class="spitem"><div class="sp">kule</div>		kule</div>
<div class="spitem"><div class="sp">kulupu</div>	kulupu</div>
<div class="spitem"><div class="sp">kute</div>		kute</div>
<div class="spitem"><div class="sp">la</div>		la</div>
<div class="spitem"><div class="sp">lape</div>		lape</div>
<div class="spitem"><div class="sp">laso</div>		laso</div>
<div class="spitem"><div class="sp">lawa</div>		lawa</div>
<div class="spitem"><div class="sp">len</div>		len</div>
<div class="spitem"><div class="sp">lete</div>		lete</div>
<div class="spitem"><div class="sp">li</div>		li</div>
<div class="spitem"><div class="sp">lili</div>		lili</div>
<div class="spitem"><div class="sp">linja</div>		linja</div>
<div class="spitem"><div class="sp">lipu</div>		lipu</div>
<div class="spitem"><div class="sp">loje</div>		loje</div>
<div class="spitem"><div class="sp">lon</div>		lon</div>
<div class="spitem"><div class="sp">luka</div>		luka</div>
<div class="spitem"><div class="sp">lukin</div>		lukin</div>
<div class="spitem"><div class="sp">lupa</div>		lupa</div>
<div class="spitem"><div class="sp">ma</div>		ma</div>
<div class="spitem"><div class="sp">mama</div>		mama</div>
<div class="spitem"><div class="sp">mani</div>		mani</div>
<div class="spitem"><div class="sp">meli</div>		meli</div>
<div class="spitem"><div class="sp">mi</div>		mi</div>
<div class="spitem"><div class="sp">mije</div>		mije</div>
<div class="spitem"><div class="sp">moku</div>		moku</div>
<div class="spitem"><div class="sp">moli</div>		moli</div>
<div class="spitem"><div class="sp">monsi</div>		monsi</div>
<div class="spitem"><div class="sp">mu</div>		mu</div>
<div class="spitem"><div class="sp">mun</div>		mun</div>
<div class="spitem"><div class="sp">musi</div>		musi</div>
<div class="spitem"><div class="sp">mute</div>		mute</div>
<div class="spitem"><div class="sp">nanpa</div>		nanpa</div>
<div class="spitem"><div class="sp">nasa</div>		nasa</div>
<div class="spitem"><div class="sp">nasin</div>		nasin</div>
<div class="spitem"><div class="sp">nena</div>		nena</div>
<div class="spitem"><div class="sp">ni</div>		ni</div>
<div class="spitem"><div class="sp">nimi</div>		nimi</div>
<div class="spitem"><div class="sp">noka</div>		noka</div>
<div class="spitem"><div class="sp">o</div>		o</div>
<div class="spitem"><div class="sp">olin</div>		olin</div>
<div class="spitem"><div class="sp">ona</div>		ona</div>
<div class="spitem"><div class="sp">open</div>		open</div>
<div class="spitem"><div class="sp">pakala</div>	pakala</div>
<div class="spitem"><div class="sp">pali</div>		pali</div>
<div class="spitem"><div class="sp">palisa</div>	palisa</div>
<div class="spitem"><div class="sp">pan</div>		pan</div>
<div class="spitem"><div class="sp">pana</div>		pana</div>
<div class="spitem"><div class="sp">pi</div>		pi</div>
<div class="spitem"><div class="sp">pilin</div>		pilin</div>
<div class="spitem"><div class="sp">pimeja</div>	pimeja</div>
<div class="spitem"><div class="sp">pini</div>		pini</div>
<div class="spitem"><div class="sp">pipi</div>		pipi</div>
<div class="spitem"><div class="sp">poka</div>		poka</div>
<div class="spitem"><div class="sp">poki</div>		poki</div>
<div class="spitem"><div class="sp">pona</div>		pona</div>
<div class="spitem"><div class="sp">pu</div>		pu</div>
<div class="spitem"><div class="sp">sama</div>		sama</div>
<div class="spitem"><div class="sp">seli</div>		seli</div>
<div class="spitem"><div class="sp">selo</div>		selo</div>
<div class="spitem"><div class="sp">seme</div>		seme</div>
<div class="spitem"><div class="sp">sewi</div>		sewi</div>
<div class="spitem"><div class="sp">sijelo</div>	sijelo</div>
<div class="spitem"><div class="sp">sike</div>		sike</div>
<div class="spitem"><div class="sp">sin</div>		sin</div>
<div class="spitem"><div class="sp">sina</div>		sina</div>
<div class="spitem"><div class="sp">sinpin</div>	sinpin</div>
<div class="spitem"><div class="sp">sitelen</div>	sitelen</div>
<div class="spitem"><div class="sp">sona</div>		sona</div>
<div class="spitem"><div class="sp">soweli</div>	soweli</div>
<div class="spitem"><div class="sp">suli</div>		suli</div>
<div class="spitem"><div class="sp">suno</div>		suno</div>
<div class="spitem"><div class="sp">supa</div>		supa</div>
<div class="spitem"><div class="sp">suwi</div>		suwi</div>
<div class="spitem"><div class="sp">tan</div>		tan</div>
<div class="spitem"><div class="sp">taso</div>		taso</div>
<div class="spitem"><div class="sp">tawa</div>		tawa</div>
<div class="spitem"><div class="sp">telo</div>		telo</div>
<div class="spitem"><div class="sp">tenpo</div>		tenpo</div>
<div class="spitem"><div class="sp">toki</div>		toki</div>
<div class="spitem"><div class="sp">tomo</div>		tomo</div>
<div class="spitem"><div class="sp">tu</div>		tu</div>
<div class="spitem"><div class="sp">unpa</div>		unpa</div>
<div class="spitem"><div class="sp">uta</div>		uta</div>
<div class="spitem"><div class="sp">utala</div>		utala</div>
<div class="spitem"><div class="sp">walo</div>		walo</div>
<div class="spitem"><div class="sp">wan</div>		wan</div>
<div class="spitem"><div class="sp">waso</div>		waso</div>
<div class="spitem"><div class="sp">wawa</div>		wawa</div>
<div class="spitem"><div class="sp">weka</div>		weka</div>
<div class="spitem"><div class="sp">wile</div>		wile</div>
<div style="display:flex; flex-basis:100%; text-align:center;">Characters for words not in the
official book:</div>
<div class="spitem"><div class="sp">kin</div>		<b>kin</b></div>
<div class="spitem"><div class="sp">tonsi</div>		<b>tonsi</b></div>
<div class="spitem"><div class="sp">monsuta</div>	<b>monsuta</b></div>
<div class="spitem"><div class="sp">leko</div>		<b>leko</b></div>
<div class="spitem"><div class="sp">kipisi</div>	<b>kipisi</b></div>
<div class="spitem"><div class="sp">namako</div>	<b>namako</b></div>
<div class="spitem"><div class="sp">oko</div>		<b>oko</b></div>
<div class="spitem"><div class="sp">pake</div>		<b>pake</b></div>
<div class="spitem"><div class="sp">kijetesantakalu</div><b>kijetesantakalu</b></div>
</div>

### example texts

Here's the basic example from the sitelen pona page, written in this font.

> %sp%
> wan ni pi lipu ni li sitelen kepeken sitelen pona. sina ken ala ken sona e ni.

Loanword brackets test:

> ma [\_kasi\_alasa\_nasin\_awen\_telo\_a] li suli. (ma Kanata li suli.)

> %sp%
> ma [\_kasi\_alasa\_nasin\_awen\_telo\_a] li suli.
>

Composite "pi" test:

> ona li jan \_pi\_sona\_mute.

> %sp%
> ona li jan \_pi\_sona\_mute.

## download

The font's source code is in public domain and is available [on my GitLab
page](https://gitlab.com/dev_urandom/insa-pi-supa-lape/), and is also provided
in a more standard form on the [releases
page](https://gitlab.com/dev_urandom/insa-pi-supa-lape/-/releases).

[Top page](index.html)

